# KhadametDZ

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_spinner.xml  bus_ticket_background.xml  button_background_email.xml  button_background_facebook.xml  button_background_phone.xml  cell_shape.xml  dialog_edit_text_background.xml  dialog_help_button_send.xml  ic_bottom_nav_icon_background.xml  ic_camera_alt_black_24dp.xml  ic_filter_icon.xml  ic_food_bn_order.xml  ic_food_bn_pick_up.xml  ic_location_my_current_location.xml  ic_location_pin.xml  ic_main_toolbar_icon_help.xml  ic_nav_bus_ticket.xml  ic_profile_icon_email.xml  ic_profile_icon_phone.xml  ic_search_icon.xml  pay_button_background.xml  rating_background.xml  search_edit_background.xml  spinner_background.xml
app/src/main/res/layout/: activities_item_layout.xml  activity_main_bus.xml  activity_maps.xml  activity_phone_verification.xml  activity_profile.xml  activity_restro.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  card_bus.xml  card_bus_station.xml  card_bus_ticket.xml  card_food_restront.xml  card_food_review.xml  card_main_top_news_view_pager.xml  card_recycler_adapter.xml  content_main.xml  dialog_bus_ticket.xml  dialog_help.xml  dialog_location.xml  food_card.xml  food_card_brand.xml  frag_foo_restro_menu.xml  fragment_bus_1.xml  fragment_bus_2.xml  fragment_bus_3.xml  fragment_bus_4.xml  fragment_food.xml  fragment_food_1.xml  fragment_food_info.xml  fragment_food_review.xml  spinner_item.xml  splash_screen_bus.xml  splash_screen_restro.xml  test_head.xml  test_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  global_menu.xml  menu_bus_bottom_nav.xml  menu_food_bottom_nav.xml  menu_toolbar_main.xml
(+50 files in other folders)
