<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_bus_reservation"
        android:icon="@drawable/ic_nav_bus_reservation"
        android:title="@string/ic_bottom_nav_bus_reservation" />

    <item
        android:id="@+id/bottom_nav_bus_ticket"
        android:icon="@drawable/ic_nav_bus_ticket"
        android:title="@string/ic_bottom_nav_bus_ticket" />

    <item
        android:id="@+id/bottom_nav_bus_info"
        android:icon="@drawable/ic_nav_bus_info"
        android:title="@string/ic_bottom_nav_bus_info" />

    <item
        android:id="@+id/bottom_nav_bus_help"
        android:icon="@drawable/ic_nav_bus_help"
        android:title="@string/ic_bottom_nav_bus_help" />

</menu>