<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="7.5"
        android:background="@drawable/ic_ticket_front"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_bus_ticket_date_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan"
                android:textColor="#F67B37"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/id_bus_ticket_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_card_bus_ticket_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delhi Airport"
                android:textColor="#F67B37"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_card_bus_ticket_source_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Del - Goa"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday 30 January"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/ic_ticket_back"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="2.5"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs"
            android:textColor="#1B1D4A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_card_bus_ticket_source_fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textColor="#1B1D4A"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_card_bus_ticket_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F67B37" />
    </LinearLayout>

</LinearLayout>