<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5">

        <ImageView
            android:id="@+id/id_food_restro_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_food_default" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.5">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_food_restro_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mc Donalds"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_food_restro_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mc Donalds"
                android:textColor="#ff0000"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order : " />

                <TextView
                    android:id="@+id/id_food_restro_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#006351"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery : " />

                <TextView
                    android:id="@+id/id_food_restro_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#006351"
                    android:textSize="12sp" />

            </LinearLayout>



            <TextView
                android:id="@+id/id_food_restro_delivery_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 - 40 min"
                android:textColor="#065FD4 "
                android:textSize="12sp" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_food_restro_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open 8AM-9AM" />

            <TextView
                android:id="@+id/id_food_restro_rating"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rating_background"
                android:text="5.0"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/id_food_restro_stars"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="5" />

            <TextView
                android:id="@+id/id_food_restro_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 reviews" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
</android.support.v7.widget.CardView>